{
  "name": "ai-career-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "AI Career Assistant - Resume + JD Analyzer with RAG",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm docker:infra && pnpm --filter @ai-career/api start:dev",
    "dev:full": "docker compose up -d",
    "dev:all": "./start-dev.sh",
    "build": "pnpm --filter @ai-career/shared build && pnpm --filter @ai-career/providers build && pnpm --filter @ai-career/configs build && pnpm --filter @ai-career/api build && pnpm --filter @ai-career/web build && pnpm --filter @ai-career/workers build",
    "test": "pnpm --filter @ai-career/api test && pnpm --filter @ai-career/shared test && pnpm --filter @ai-career/providers test",
    "test:watch": "pnpm --filter @ai-career/api test:watch && pnpm --filter @ai-career/shared test:watch && pnpm --filter @ai-career/providers test:watch",
    "typecheck": "pnpm --filter @ai-career/api typecheck && pnpm --filter @ai-career/web typecheck && pnpm --filter @ai-career/workers typecheck && pnpm --filter @ai-career/shared typecheck && pnpm --filter @ai-career/providers typecheck",
    "lint": "pnpm --filter @ai-career/api lint || true && pnpm --filter @ai-career/shared lint || true && pnpm --filter @ai-career/providers lint || true",
    "lint:fix": "pnpm --filter @ai-career/api lint:fix && pnpm --filter @ai-career/shared lint:fix && pnpm --filter @ai-career/providers lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "pnpm --filter @ai-career/infra db:migrate",
    "db:reset": "pnpm --filter @ai-career/infra db:reset",
    "db:generate": "pnpm --filter @ai-career/infra db:generate",
    "db:studio": "pnpm --filter @ai-career/infra db:studio",
    "seed": "pnpm --filter @ai-career/infra seed",
    "docker:infra": "docker compose up -d db redis minio minio-setup",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:clean": "docker compose down -v --remove-orphans && docker system prune -f",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "install:all": "pnpm install && pnpm --filter ./apps/* --filter ./packages/* --filter ./infra install",
    "clean": "pnpm --filter @ai-career/api clean && pnpm --filter @ai-career/web clean && pnpm --filter @ai-career/workers clean && pnpm --filter @ai-career/shared clean && pnpm --filter @ai-career/providers clean",
    "clean:all": "pnpm clean && rm -rf node_modules && pnpm docker:clean",
    "setup": "pnpm install:all && pnpm docker:infra && pnpm db:generate && pnpm db:migrate && pnpm seed",
    "start:all": "pnpm docker:infra && concurrently \"pnpm start:api\" \"pnpm start:web\" \"pnpm start:workers\"",
    "start:api": "pnpm --filter @ai-career/api start:prod",
    "start:web": "pnpm --filter @ai-career/web dev",
    "start:workers": "pnpm --filter @ai-career/workers start:prod",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "concurrently": "^8.2.0",
    "husky": "^9.0.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.2.0",
    "wait-on": "^8.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "packages/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "minio": "^8.0.0"
  }
}
