{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@ai-career/shared": ["packages/shared/src"],
      "@ai-career/shared/*": ["packages/shared/src/*"],
      "@ai-career/providers": ["packages/providers/src"],
      "@ai-career/providers/*": ["packages/providers/src/*"],
      "@ai-career/configs": ["packages/configs/src"],
      "@ai-career/configs/*": ["packages/configs/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}